{
  "functions": {
    "api/admin/upload.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    { "source": "/checkout", "destination": "/checkout/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/vip", "destination": "/vip/index.html" },
    { "source": "/vip/", "destination": "/vip/index.html" }
  ]
}
